REACT_APP_INFURA_ID="588"
REACT_APP_INFURA_NETWORK="test"

REACT_APP_SUBGRAPH_URL= "http://ec2-18-217-105-190.us-east-2.compute.amazonaws.com:8000/subgraphs/name/utopians/subgrpah"

REACT_APP_PINATA_PINNER_KEY= # Pinata API key
REACT_APP_PINATA_PINNER_SECRET= # Pinata API secret

REACT_APP_BLOCKNATIVE_API_KEY=
