REACT_APP_INFURA_ID="588"
REACT_APP_INFURA_NETWORK="testnet"

REACT_APP_SUBGRAPH_URL= "https://test.utopians.world/subgraphs/name/utopians/subgrpah"

# REACT_APP_PINATA_PINNER_KEY= 
# REACT_APP_PINATA_PINNER_SECRET= 

REACT_APP_BLOCKNATIVE_API_KEY=
#治理项目id
REACT_APP_UTOPIANS_GOV_PROJECT_ID = '0x3a'