REACT_APP_INFURA_ID="588"
REACT_APP_INFURA_NETWORK="stardust"

REACT_APP_SUBGRAPH_URL= "https://test.utopians.world/subgraphs/name/utopians/subgrpah"

REACT_APP_PINATA_PINNER_KEY= fb3aa9a987add3d492c6
REACT_APP_PINATA_PINNER_SECRET= a374ebe772d781d4e172b5156a527f0b539a4fefc6705141d76afee9478795d6

REACT_APP_BLOCKNATIVE_API_KEY=
