REACT_APP_INFURA_ID="588"
REACT_APP_INFURA_NETWORK="test"

REACT_APP_SUBGRAPH_URL= "https://test.utopians.world/subgraphs/name/utopians/subgrpah"

REACT_APP_PINATA_PINNER_KEY= # Pinata API key
REACT_APP_PINATA_PINNER_SECRET= # Pinata API secret

REACT_APP_BLOCKNATIVE_API_KEY=
